<!doctype html>
<html lang="en">

<head>
    <title>BT JS Buoi 4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container py-4">
        <h3>Bài tập 1: Viết chương trình xuất 3 số theo thứ tự tăng dần</h3>
        <div class="form-row py-3">
            <div class="form-group  col-4">
                <input type="text" class="form-control" name="" id="soThu1" placeholder="Nhập số thứ 1">
            </div>
            <div class="form-group  col-4">
                <input type="text" class="form-control" name="" id="soThu2" placeholder="Nhập số thứ 2">
            </div>
            <div class="form-group  col-4">
                <input type="text" class="form-control" name="" id="soThu3" placeholder="Nhập số thứ 3">
            </div>
        </div>
        <button class="btn btn-primary rounded-pill px-4" id="btnSapXep">Sắp xếp</button>
        <p class="alert alert-success mt-4" id="sapXep">Kết quả</p>
        <hr>

        <h3>Bài tập 2: Chương trình chào hỏi</h3>
        <div class="form-row py-3">
            <div class="form-group  col-6">
                <select class="form-select w-100 h-100 rounded" aria-label="Default select example" id="chonThanhVien">
                    <option selected>Chọn thành viên</option>
                    <option value="1">Bố</option>
                    <option value="2">Mẹ</option>
                    <option value="3">Anh trai</option>
                    <option value="4">Em gái</option>
                </select>
            </div>
            <div class="form-group  col-6">
                <button class="btn btn-primary rounded-pill px-4" id="guiLoiChao">Gửi lời chào</button>
            </div>
        </div>
        
        <p class="alert alert-success" id="loiChao">Kết quả</p>
        <hr>

        <h3>Bài tập 3: Đếm số chẵn lẻ</h3>
        <div class="form-row py-3">
            <div class="form-group  col-4">
                <input type="text" class="form-control" name="" id="soThu4" placeholder="Nhập số thứ 1">
            </div>
            <div class="form-group  col-4">
                <input type="text" class="form-control" name="" id="soThu5" placeholder="Nhập số thứ 2">
            </div>
            <div class="form-group  col-4">
                <input type="text" class="form-control" name="" id="soThu6" placeholder="Nhập số thứ 3">
            </div>
        </div>
        <button class="btn btn-primary rounded-pill px-4" id="btnDem">Đếm</button>
        <p class="alert alert-success mt-4" id="dem">Kết quả</p>
        <hr>

        <h3>Bài tập 4: Đoán hình tam giác</h3>
        <div class="form-row py-3">
            <div class="form-group  col-4">
                <input type="text" class="form-control" name="" id="soThu7" placeholder="Nhập độ dài cạnh 1">
            </div>
            <div class="form-group  col-4">
                <input type="text" class="form-control" name="" id="soThu8" placeholder="Nhập độ dài cạnh 2">
            </div>
            <div class="form-group  col-4">
                <input type="text" class="form-control" name="" id="soThu9" placeholder="Nhập độ dài cạnh 3">
            </div>
        </div>
        <button class="btn btn-primary rounded-pill px-4" id="btnDuDoan">Dự đoán</button>
        <p class="alert alert-success mt-4" id="duDoan">Kết quả</p>
        <hr>

    </div>

    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>